model_checkpoint_path: "ckpt-42"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_timestamps: 1599059410.379267
all_model_checkpoint_timestamps: 1599059691.071262
all_model_checkpoint_timestamps: 1599059971.7297256
all_model_checkpoint_timestamps: 1599060252.5026891
all_model_checkpoint_timestamps: 1599060532.8412707
last_preserved_timestamp: 1598517830.9505382
