model_checkpoint_path: "ckpt-22"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_timestamps: 1599051212.8252575
all_model_checkpoint_timestamps: 1599051495.0080614
all_model_checkpoint_timestamps: 1599051776.2830498
all_model_checkpoint_timestamps: 1599052057.7352443
all_model_checkpoint_timestamps: 1599052340.900543
last_preserved_timestamp: 1598517830.9505382
