model_checkpoint_path: "ckpt-97"
all_model_checkpoint_paths: "ckpt-93"
all_model_checkpoint_paths: "ckpt-94"
all_model_checkpoint_paths: "ckpt-95"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_timestamps: 1599224001.3323112
all_model_checkpoint_timestamps: 1599224284.3121374
all_model_checkpoint_timestamps: 1599224567.32887
all_model_checkpoint_timestamps: 1599224850.974625
all_model_checkpoint_timestamps: 1599225135.7845154
last_preserved_timestamp: 1598517830.9505382
